<!DOCTYPE html>z
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
    
<body>
    <!--navigation-->
    <nav class="ui inverted attach segment m-padded-tb-mini">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">Blog</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>Main</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>Catalog</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>Tags</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>Archive</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>About Me</a>
                <div class="right m-item item m-mobile-hide">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>
    
    <!--main contents-->
    <div class="m-container m-container-small m-padded-tb-big">
        <div class="ui container">
            <div class="ui top attached segment">
                <div class="ui horizontal link list ">
                    <div class="item">
                        <img src="https://picsum.photos/id/1/100/100?image=1005" alt="" class="ui avatar image">
                        <div class="content"><a herf="#" class="header">Jun Luo</a></div>
                    </div>
                    <div class="item">
                        <i class="calendar icon"></i>2020-02-14
                    </div>
                    <div class="item">
                        <i class="eye icon"></i>345
                    </div>
                </div>
            </div>
            <!----Image area---->
            <div class="ui attached segment">
                <img src="https://picsum.photos/id/1/800/450?image=1005" alt="" class="ui fluid rounded image">
            </div>
            <!------content area------->
            <div class="ui attached padded segment">
                <div class="ui right aligned basic segment">
                    <div class="ui basic orange label">Original</div>
                </div>
                
                <h2 class="ui center aligned header">A checklist about deliberate practice</h2>
                <br>
                <div id="content" class="m-padded-rl-responsive m-margin-huge">
                    
                    <p>
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    </p>
                    <p>
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    </p>
                    <p>
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    </p>
                    <p>
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                    </p>
                
                </div>
                
                <!--tags-->
                <div class="m-padded-rl-responsive m-margin-huge">
                    <div class="ui basic teal left pointing label">Methodology</div>
                </div>
                
                <!--Reward-->
                <div class="ui center aligned basic segment">
                    <button id = "payButton" class="ui orange basic circular button">Reward</button>
                </div>
                
                <div class="ui payQR flowing popup transition hidden">
                    <div class="ui orange basic label">
                        <div class="ui images" style="font-size: inherit !important;">
                            <div class="image">
                                <img src="static/img/websiteQRCode_noFrame.png" alt="" class="ui rounded boarded image" style ="width: 120px">
                                <div>Paypal</div>
                            </div>
                            <div class="image">
                                <img src="static/img/websiteQRCode_noFrame.png" alt="" class="ui rounded boarded image" style ="width: 120px">
                                <div>Venmo</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="ui attached positive message">
                <!--Blog info-->
                <div class="ui middle aligned grid">
                    <div class="eleven wide column">
                        <ui class="list">
                            <li>Author : Jun Luo (contact author)</li>
                            <li>Date : 02-20-2020 17 : 20</li>
                            <li>Copyright : free repost, non-commercial</li>
                            <li>Official Accounts : Scan QRcode for more information</li>
                        </ui>
                    </div>
                    <div class="five wide column">
                        <img src="./static/img/websiteQRCode_noFrame.png" alt="" class="ui right floated rounded bordered image" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="ui bottom attached segment">
                <!--Comment Area-->
                <div class="ui teal segment">
                    <div class="ui comments">
                      <h3 class="ui dividing header">Comments</h3>
                      <div class="comment">
                        <a class="avatar">
                          <img src="https://picsum.photos/id/1/100/150?image=1005">
                        </a>
                        <div class="content">
                          <a class="author">Matt</a>
                          <div class="metadata">
                            <span class="date">Today at 5:42PM</span>
                          </div>
                          <div class="text">
                            How artistic!
                          </div>
                          <div class="actions">
                            <a class="reply">Reply</a>
                          </div>
                        </div>
                      </div>
                      <div class="comment">
                        <a class="avatar">
                          <img src="https://picsum.photos/id/1/100/150?image=1005">
                        </a>
                        <div class="content">
                          <a class="author">Elliot Fu</a>
                          <div class="metadata">
                            <span class="date">Yesterday at 12:30AM</span>
                          </div>
                          <div class="text">
                            <p>This has been very useful for my research. Thanks as well!</p>
                          </div>
                          <div class="actions">
                            <a class="reply">Reply</a>
                          </div>
                        </div>
                        <div class="comments">
                          <div class="comment">
                            <a class="avatar">
                              <img src="https://picsum.photos/id/1/100/150?image=1005">
                            </a>
                            <div class="content">
                              <a class="author">Jenny Hess</a>
                              <div class="metadata">
                                <span class="date">Just now</span>
                              </div>
                              <div class="text">
                                Elliot you are always so right :)
                              </div>
                              <div class="actions">
                                <a class="reply">Reply</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="comment">
                        <a class="avatar">
                          <img src="https://picsum.photos/id/1/100/150?image=1005">
                        </a>
                        <div class="content">
                          <a class="author">Joe Henderson</a>
                          <div class="metadata">
                            <span class="date">5 days ago</span>
                          </div>
                          <div class="text">
                            Dude, this is awesome. Thanks so much
                          </div>
                          <div class="actions">
                            <a class="reply">Reply</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="ui form">
                    <div class="field">
                        <textarea name="content" placeholder="Please enter your comments..."></textarea>
                    </div>
                    
                    <div class="fields">
                        <div class="field m-mobile-wide m-margin-bottom-mini">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="nickname" placeholder="Name">
                            </div>
                        </div>
                        <div class="field m-mobile-wide m-margin-bottom-mini">
                            <div class="ui left icon input">
                                <i class="mail icon"></i>
                                <input type="text" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field m-mobile-wide m-margin-bottom-mini">
                            <button class="ui teal button m-mobile-wide"><i class="edit icon"></i>Reply</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <!--bottom-->
    <footer class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="./static/img/websiteQRCode_noFrame.png" class="ui rounded image" alt="qrCode" style="width: 110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-spaced m-opacity-mini">Newest Blogs</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Stories</a>
                        <a href="#" class="item">Practice checklist</a>
                        <a href="#" class="item">It's never too late.</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-spaced m-opacity-mini">Newest Blogs</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Contat Me</a>
                        <a href="#" class="item">lanlanddi@gmail.com</a>
                        <a href="#" class="item">QQ: 710076071</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header m-text-spaced m-opacity-mini">Blog</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-mini">This is my personal blog, I will share topics about coding, writing, thinking and other related stuff. Hope it will be useful to anyone visited my website.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright @ 2019 - 2020 Blog Design</p>
        </div>
    
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
        
        $('#payButton').popup({
            popup : $('.payQR.popup'),
            on : 'click',
            position : 'bottom center'
        });
        
        
    </script>
</body>
</html>